#lang racket
(define (add-rat x y)
(make-rat (+ (* (numer x) (denom y))
(* (numer y) (denom x)))
(* (denom x) (denom y))))

(define (sub-rat x y)
(make-rat (- (* (numer x) (denom y))
(* (numer y) (denom x)))
(* (denom x) (denom y))))

(define (mul-rat x y)
(make-rat (* (numer x) (numer y))
(* (denom x) (denom y))))

(define (div-rat x y)
(make-rat (* (numer x) (denom y))
(* (denom x) (numer y))))

(define (equal-rat? x y)
(= (* (numer x) (denom y))
(* (numer y) (denom x))))

(define (make-rat n d)
  (if ( <= (* n d) 0)
   (cons (- (abs n)) (abs d))
   (cons (abs n) (abs d))
  )
)
(define (numer x) (let ((g (gcd (car x) (cdr x)))) (/ (car x) g)))
(define (denom x) (let ((g (gcd (car x) (cdr x)))) (/ (cdr x) g)))

(define (print-rat x)
  (newline)
  (display (numer x))
  (display "/")
  (display (denom x))
)

;Упражнение 2.2.
;Рассмотрим задачу представления отрезков прямой на плоскости. Каждый отрезок представляется
;как пара точек: начало и конец. Определите конструктор make-segment и селекторы start-
;segment и end-segment, которые определяют представление отрезков в терминах точек. Далее,
;точку можно представить как пару чисел: координата x и координата y. Соответственно, напиши-
;те конструктор make-point и селекторы x-point и y-point, которые определяют такое пред-
;ставление. Наконец, используя свои селекторы и конструктор, напишите процедуру midpoint-
;segment, которая принимает отрезок в качестве аргумента и возвращает его середину (точку,
;координаты которой являются средним координат концов отрезка). Чтобы опробовать эти проце-
;дуры, Вам потребуется способ печатать координаты точек:
(define (print-point p)
(newline)
(display "(")
(display (x-point p))
(display ",")
(display (y-point p))
(display ")"))
;Упражнение2.3.
;Реализуйте представление прямоугольников на плоскости. (Подсказка: Вам могут потребоваться
;результаты упражнения 2.2.) Определите в терминах своих конструкторов и селекторов процедуры,
;которые вычисляют периметр и площадь прямоугольника. Теперь реализуйте другое представление
;для прямоугольников. Можете ли Вы спроектировать свою систему с подходящими барьерами
;абстракции так, чтобы одни и те же процедуры вычисления периметра и площади работали с
;любым из Ваших представлений?